OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GenAIProjectWithOpenAI"
#OPENAI_API_KEY="sk-abcd1234efgh5678abcd1234efgh5678abcd1234"
HF_TOKEN="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"
